<html>

<head>

    <script language="javascript" type="text/javascript" src="libraries/p5.js">
    </script>
    <script language="javascript" type="text/javascript" src="libraries/p5.play.js">
    </script>
    <script language="javascript" type="text/javascript" src="libraries/p5.dom.min.js">
    </script>
    <script language="javascript" type="text/javascript" src="libraries/scenemanager.js">
    </script>
    <script language="javascript" type="text/javascript" src="libraries/p5.clickable.js">
    </script>
    <script language="javascript" type="text/javascript" src="carlosI_librariesHomework.js">
    </script>   

    <meta charset = "utf-8">

</head>

</html>